# Generated by ./config.exe configure -t unix -v -v (2020-08-09 20:39:11-00:00).
opam-version: "2.0"
name: "mirage-unikernel-noop-unix"
depends: [ "functoria-runtime" 
           "lwt" 
           "mirage" {build &  >= "3.8.0" & < "3.9.0"}
           "mirage-bootvar-unix" { >= "0.1.0" & < "0.2.0"}
           "mirage-clock-unix" { >= "3.0.0" & < "4.0.0"}
           "mirage-logs" { >= "1.2.0" & < "2.0.0"}
           "mirage-runtime" { >= "3.8.0" & < "3.9.0"}
           "mirage-types" { >= "3.8.0" & < "3.9.0"}
           "mirage-types-lwt" { >= "3.8.0" & < "3.9.0"}
           "mirage-unix" { >= "4.0.0" & < "5.0.0"}
           "ocaml" {build &  >= "4.06.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
build: [ "sh" "-exc" "mirage configure -t unix -v -v && mirage build" ]
synopsis: "This is a dummy"
install: [
  [ "cp" "_build/main.native" "%{bin}%/noop" ]
]
